# Amazing-Weapons

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/thisisracuni/amazing_weapons/: AmazingWeapons.java  AmazingWeaponsClient.java
src/main/java/thisisracuni/amazing_weapons/ability/: AbilityBloodyBladeTrue.java
src/main/java/thisisracuni/amazing_weapons/event/: AttackEntityHandler.java  EntityDropCallback.java  EntityDropHandler.java  InventoryUpdateCallback.java  InventoryUpdateHandler.java  ItemPickUpCallback.java  ItemPickUpHandler.java  UseItemHandler.java
src/main/java/thisisracuni/amazing_weapons/event/callback/: EntityDropCallback.java  EntityKBCallback.java  InventoryUpdateCallback.java
src/main/java/thisisracuni/amazing_weapons/event/handler/: AttackEntityHandler.java  EntityDropHandler.java  EntityKBHandler.java  InventoryUpdateHandler.java  KeyPressHandler.java  LootTableLoadingHandler.java  UseEntityHandler.java  UseItemHandler.java
src/main/java/thisisracuni/amazing_weapons/init/: ModBlocks.java  ModEvents.java  ModItems.java  ModKeybinds.java  ModOreGens.java  ModParticles.java  ModSounds.java  ModStatusEffects.java  Particles.java  TickTimer.java  ZombieLoot.java
src/main/java/thisisracuni/amazing_weapons/item/: ItemBloodDrop.java  ItemGreatSwordBladePart.java  ItemGreatSwordHandlePart.java  ItemRedOrb.java  ItemSteel.java  ItemSunstone.java
src/main/java/thisisracuni/amazing_weapons/mixin/: AmazingWeaponsMixin.java  BipedEntityModelMixin.java  EntityMixin.java  HeldItemRendererMixin.java  ItemEntityMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  PlayerInventoryMixin.java  SwingArmMixin.java  SwingOffsetMixin.java  TP_HeldItemRendererMixin.java
src/main/java/thisisracuni/amazing_weapons/particle/: BloodyStormParticle.java  DaggerStabParticle.java
src/main/java/thisisracuni/amazing_weapons/statuseffect/: AnemiaStatusEffect.java  BleedStatusEffect.java  BloodyStatusEffect.java
src/main/java/thisisracuni/amazing_weapons/utils/: Riven.java
src/main/java/thisisracuni/amazing_weapons/weapon/: CustomToolMaterial.java  DaggerBloodyBladeTrue.java  GreatSwordSunlight.java  SwordBloodyBlade.java  SwordBloodyBladeTrue.java
src/main/java/thisisracuni/amazing_weapons/weapon/ability/: AbilityBloodyBladeTrue.java  AbilityGreatSwordSunlight.java
src/main/java/thisisracuni/amazing_weapons/weapon/base/: CustomToolMaterial.java  DaggerItem.java  GreatSwordItem.java
src/main/java/thisisracuni/amazing_weapons/weapon/tool/: DaggerSacrifice.java
src/main/resources/: amazing_weapons.mixins.json  fabric.mod.json  modid.mixins.json  testmod.mixins.json
src/main/resources/assets/amazing_weapons/: sounds.json
src/main/resources/assets/amazing_weapons/blockstates/: sunstone_ore.json
src/main/resources/assets/amazing_weapons/lang/: en_us.json  ko_kr.json
src/main/resources/assets/amazing_weapons/models/block/: sunstone_ore.json
src/main/resources/assets/amazing_weapons/models/item/: blood_drop.json  bloody_blade.json  greatsword_blade_part.json  greatsword_handle_part.json  red_orb.json  sacrifice_dagger.json  steel.json  steel_ingot.json  sunlight_greatsword.json  sunstone.json  sunstone_ore.json  true_bloody_blade.json
src/main/resources/assets/amazing_weapons/particles/: bloody_storm.json  dagger_stab.json
src/main/resources/data/amazing_weapons/loot_tables/blocks/: sunstone_ore.json
src/main/resources/data/amazing_weapons/recipes/: bloody_blade.json  greatsword_blade_part.json  greatsword_handle_part.json  red_orb.json  sacrifice_dagger.json  steel_ingot.json  sunlight_greatsword.json  true_bloody_blade.json
src/main/resources/data/amazing_weapons/tags/items/: daggers.json
