# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.16.9

# Mod Properties
	mod_version = 1.0.0
	maven_group = thisisracuni
	archives_base_name = Amazing-Weapons

# Dependencies
	fabric_version=0.42.0+1.16

	# Locki
    locki_version = 0.2.2
    # Fabric Permissions API
    fpa_version = 0.1-SNAPSHOT
    # Cardinal Components
    cca_version = 2.8.3
